# Copy this file as .env and fill in the values

DB_NAME=databasename
DB_USER=username
DB_PASSWORD=password

# If you are using a local postgres database, you can leave the following values as is
DB_HOST=localhost
DB_PORT=5432